<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.7.0" color="#222">


  <link rel="manifest" href="/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言   最近关于ELK(ElasticSearch Kibana Logstash)的需求比较多，需求最能推动研发。 随着需求的增加，踩了不少坑，统一在此记录一下，免得之后没用又忘。 目前实现每台每天大约25亿行WEB日志单备份写入，关闭SSL大约可再提高30%至50%。 但是启用x-pack后，默认不允许关闭SSL。暂时没找到只在外部写入时使用SSL，内部节点通信关闭SSL的方法。">
<meta name="keywords" content="ElasticSearch,Logstash,Kibana">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK踩坑记">
<meta property="og:url" content="http://ontheroad.nosace.cc/org/2019-02-03-2019-02-02-elk踩坑记.html">
<meta property="og:site_name" content="陌上花开">
<meta property="og:description" content="前言   最近关于ELK(ElasticSearch Kibana Logstash)的需求比较多，需求最能推动研发。 随着需求的增加，踩了不少坑，统一在此记录一下，免得之后没用又忘。 目前实现每台每天大约25亿行WEB日志单备份写入，关闭SSL大约可再提高30%至50%。 但是启用x-pack后，默认不允许关闭SSL。暂时没找到只在外部写入时使用SSL，内部节点通信关闭SSL的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T06:05:48.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK踩坑记">
<meta name="twitter:description" content="前言   最近关于ELK(ElasticSearch Kibana Logstash)的需求比较多，需求最能推动研发。 随着需求的增加，踩了不少坑，统一在此记录一下，免得之后没用又忘。 目前实现每台每天大约25亿行WEB日志单备份写入，关闭SSL大约可再提高30%至50%。 但是启用x-pack后，默认不允许关闭SSL。暂时没找到只在外部写入时使用SSL，内部节点通信关闭SSL的方法。">



  <link rel="alternate" href="/atom.xml" title="陌上花开" type="application/atom+xml">




  <link rel="canonical" href="http://ontheroad.nosace.cc/org/2019-02-03-2019-02-02-elk踩坑记.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ELK踩坑记 | 陌上花开</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/matthewcywang/OnTheRoad.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌上花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<link rel="manifest" href="/manifest.json">

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ontheroad.nosace.cc/org/2019-02-03-2019-02-02-elk踩坑记.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew Wong">
      <meta itemprop="description" content="无折腾 不码农">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌上花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK踩坑记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-03T00:00:00+08:00">2019-02-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 14:05:48" itemprop="dateModified" datetime="2019-02-13T14:05:48+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/org/2019-02-03-2019-02-02-elk踩坑记.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/org/2019-02-03-2019-02-02-elk踩坑记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/org/2019-02-03-2019-02-02-elk踩坑记.html" class="leancloud_visitors" data-flag-title="ELK踩坑记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-org5194364" class="outline-2">
<h2 id="org5194364">前言</h2>
<div class="outline-text-2" id="text-org5194364">
<p>
最近关于ELK(<b>ElasticSearch</b> <b>Kibana</b> <b>Logstash</b>)的需求比较多，需求最能推动研发。
随着需求的增加，踩了不少坑，统一在此记录一下，免得之后没用又忘。
目前实现每台每天大约25亿行WEB日志单备份写入，关闭SSL大约可再提高30%至50%。
但是启用x-pack后，默认不允许关闭SSL。暂时没找到只在外部写入时使用SSL，内部节点通信关闭SSL的方法。
</p>
</div>
</div>

<div id="outline-container-org8fe5ee6" class="outline-2">
<h2 id="org8fe5ee6">BulkRequestBuilder VS BulkProcessor</h2>
<div class="outline-text-2" id="text-org8fe5ee6">
<p>
对于大部分应用场景，BulkProcessor足够好用，纯异步处理机制，也是ES官方推荐的批量索引方式。
然而BulkProcessor有个小问题，写入失败时只能在子线程中处理，无法抛出异常给主线程。
正如官方开发人员javanna在<a href="https://github.com/elastic/elasticsearch/issues/3761" target="_blank" rel="noopener">Throwing exception from BulkProcessor.Listener.afterBulk results in closing down transport</a>中所说，
当失败发生时，收集失败信息、了解失败原因以及最终重发数据比起简单的抛出异常更有意义。
然而做为数据接收方，不能及时反馈异常信息给数据推送方，
会导致数据推送方误以为一切如故而依然维持高速推送，进而导致累积大量写入失败的数据。
为了更好地回退异常写入的数据以及减缓异常时原始数据生成速率，我们采用BulkRequestBuilder替代了BulkProcess。
</p>
</div>
</div>

<div id="outline-container-org209c6e5" class="outline-2">
<h2 id="org209c6e5">BulkProcessor flush后马上refresh还是读不到刚写入的数据</h2>
<div class="outline-text-2" id="text-org209c6e5">
<p>
因为BulkProcessor的flush也是异步执行，返回不等于已经执行完毕，此时执行refresh不会生效。
解决这个问题要么创建BulkProcessor时setFlushInterval为较小值，要么关闭句柄时用awaitClose方法代替flush+close。
一般BulkProcessor用于批量导入数据，FlushInterval设为太小会影响导入性能，更多时候是不设置这个值的。
awaitClose相对比较实用，既可保证数据完全写入立即返回，又可设置最大容忍超时时间，防止集群故障连接挂住。
</p>
</div>
</div>

<div id="outline-container-org73a9ac0" class="outline-2">
<h2 id="org73a9ac0">BulkRequestBuilder 索引生成性能下降</h2>
<div class="outline-text-2" id="text-org73a9ac0">
<p>
在引用BulkRequestBuilder不久之后，一次数据突增后的写入不断变慢暴露了我们的使用方式有问题。
由于数据量巨大，这批数据被我们分成多次，每次万行写入，想当然地想要减少创建BulkRequetBuilder的开销。
于是在每次写入都复用BulkRequestBuilder句柄，然而事与愿违，复用的结果是每次写入后索引生成速率就明显变慢。
百思不得其解，无独有偶，在stackoverflow发现有人也有同样的困扰，详见<a href="https://stackoverflow.com/questions/22950788/elasticsearch-indexing-by-bulkrequestbuilder-getting-slow-down" target="_blank" rel="noopener">Elasticsearch Indexing by BulkRequestBuilder getting slow down</a>。
根据最佳回答，每次写入改为重新获取BulkRequestBuilder句柄，索引生成性能下降问题不再出现。
原因不明，暂时没有时间看源代码。 
</p>

<p>
<a id="more"></a>
</p>
</div>
</div>

<div id="outline-container-orge93df25" class="outline-2">
<h2 id="orge93df25">获取Alias包含的所有Index名</h2>
<div class="outline-text-2" id="text-orge93df25">
<p>
在stackoverflow中<a href="https://stackoverflow.com/questions/25349947/how-to-find-index-by-alias-in-elasticsearch-java-api" target="_blank" rel="noopener">How to find Index by Alias in Elasticsearch java api?</a>提到的如下获取方式，
获得的其实是集群所有Index的名字。也许是早期ES版本的实现方式，没有老版本环境做测试，暂不清楚，但是在6.0+版本中该方式行不通。
</p>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INVALID in 6.0+</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getIndicesFromAliasName</span><span class="params">(String aliasName)</span> </span>&#123;</span><br><span class="line">    IndicesAdminClient iac = client.admin().indices();</span><br><span class="line">    ImmutableOpenMap&lt;String, List&lt;AliasMetaData&gt;&gt; map = iac.getAliases(<span class="keyword">new</span> GetAliasesRequest(aliasName))</span><br><span class="line">            .actionGet().getAliases();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Set&lt;String&gt; allIndices = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    map.keysIt().forEachRemaining(allIndices::add);</span><br><span class="line">    <span class="keyword">return</span> allIndices;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>
6.0+版本的获取方式如下所示，map中的value有数据才是真正被Alias过的Index。
</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getIndicesFromAliasName</span><span class="params">(String aliasName)</span> </span>&#123;</span><br><span class="line">    ImmutableOpenMap&lt;String, List&lt;AliasMetaData&gt;&gt; map = admin().indices().getAliases(</span><br><span class="line">            <span class="keyword">new</span> GetAliasesRequest(aliasName)).actionGet().getAliases();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Set&lt;String&gt; indices = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    map.keysIt().forEachRemaining((String key) -&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (map.get(key).size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            indices.add(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> indices;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-orgaa38fd7" class="outline-2">
<h2 id="orgaa38fd7">Transport Client VS REST Client</h2>
<div class="outline-text-2" id="text-orgaa38fd7">
<p>
虽然 <b>ES</b> 计划在未来的版本中用REST Client完全取代Transport Client，
但是在6.0版本中测试，REST依然有10%的性能差距，且部分功能尚未实现。
</p>
</div>
</div>

<div id="outline-container-org0355a6e" class="outline-2">
<h2 id="org0355a6e">Text VS Keyword</h2>
<div class="outline-text-2" id="text-org0355a6e">
<p>
从某个版本开始， <b>ES</b> 的字符串变成了两种类型，text和keyword，
text类型主要用于全文检索，keyword类型主要用于聚合。
如果两种需求都需要，或者需求不确定，可以按如下方式设置template。
索引时会自动保存text类型的field_name以及keyword类型的field_name.keyword。
</p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;field_name&quot;: &#123;</span><br><span class="line">    &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">    &quot;fields&quot;: &#123;</span><br><span class="line">        &quot;keyword&quot;: &#123;</span><br><span class="line">            &quot;type&quot;: &quot;keyword&quot;,</span><br><span class="line">            &quot;ignore_above&quot;: 256</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
</div>

<div id="outline-container-orgfb88bfd" class="outline-2">
<h2 id="orgfb88bfd"><b>Kibana</b> 精确匹配减号</h2>
<div class="outline-text-2" id="text-orgfb88bfd">
<p>
需要查询某个字段刚好等于减号，由于减号是保留字段，
根据官网文档通过反斜线进行转义，依然无法查到所需。
多次测试后发现只有keyword类型才能查询得到，text类型不能，原因未知。
<b>Kibana</b> 经常出现类似Courier Fetch: 200 of 210 shards failed的错误信息，
其实并不一定是 <b>ES</b> 存储出现了问题， <b>Kibana</b> 查询语法有问题时也会出现这个错误。
</p>
</div>
</div>

<div id="outline-container-org3c0dfe5" class="outline-2">
<h2 id="org3c0dfe5"><b>Kibana</b> 查询句子中多个单词</h2>
<div class="outline-text-2" id="text-org3c0dfe5">
<p>
因为 <b>Kibana</b> 支持通配符查询，想当然地查询field_name:first_word*second_word。
虽然通过 <b>ES</b> 的查询接口没问题，但在 <b>Kibana</b> 并不能查到目标数据。
正确的查询方式是 <b>field_name:(+first_word +second_word)</b> 或者 <b>field_name:(first_word AND second_word)</b>
需要注意的是first_word与second_word必须完整存在于句中，多一个字符或少一个字符都不行。
例如查询的是error，不会匹配到errors。
如果需要既匹配error又匹配errors，应使用模糊查询语法 <b>error~</b></p>
</div>
</div>

      
    </div>

    

    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/org/2019-02-03-2019-02-02-elk踩坑记.html">ELK踩坑记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Matthew Wong 的个人博客">Matthew Wong</a></p>
  <p><span>发布时间:</span>2019年02月03日 - 00:02</p>
  <p><span>最后更新:</span>2019年02月13日 - 14:02</p>
  <p><span>原始链接:</span><a href="/org/2019-02-03-2019-02-02-elk踩坑记.html" title="ELK踩坑记">http://ontheroad.nosace.cc/org/2019-02-03-2019-02-02-elk踩坑记.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ontheroad.nosace.cc/org/2019-02-03-2019-02-02-elk踩坑记.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">--------------本文结束<i class="fa fa-paw"></i>感谢您的阅读--------------</div>
  
</div>

      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
          
            <a href="/tags/Logstash/" rel="tag"><i class="fa fa-tag"></i> Logstash</a>
          
            <a href="/tags/Kibana/" rel="tag"><i class="fa fa-tag"></i> Kibana</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/org/2019-02-01-2019-02-01-书摘-201901.html" rel="next" title="书摘-201901">
                <i class="fa fa-chevron-left"></i> 书摘-201901
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/org/2019-04-02-2019-04-02-书摘-201902-03.html" rel="prev" title="书摘-201902-03">
                书摘-201902-03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Matthew Wong">
            
              <p class="site-author-name" itemprop="name">Matthew Wong</p>
              <p class="site-description motion-element" itemprop="description">无折腾 不码农</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cywang.net@gmail.com" title="E-Mail &rarr; mailto:cywang.net@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org5194364"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8fe5ee6"><span class="nav-number">2.</span> <span class="nav-text">BulkRequestBuilder VS BulkProcessor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org209c6e5"><span class="nav-number">3.</span> <span class="nav-text">BulkProcessor flush后马上refresh还是读不到刚写入的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org73a9ac0"><span class="nav-number">4.</span> <span class="nav-text">BulkRequestBuilder 索引生成性能下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge93df25"><span class="nav-number">5.</span> <span class="nav-text">获取Alias包含的所有Index名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgaa38fd7"><span class="nav-number">6.</span> <span class="nav-text">Transport Client VS REST Client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0355a6e"><span class="nav-number">7.</span> <span class="nav-text">Text VS Keyword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgfb88bfd"><span class="nav-number">8.</span> <span class="nav-text">Kibana 精确匹配减号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3c0dfe5"><span class="nav-number">9.</span> <span class="nav-text">Kibana 查询句子中多个单词</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Wong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">49k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">44 分钟</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>





  <span class="post-meta-divider">|</span>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'JrDIAzuU9yPGLnb1CPggYhWr-gzGzoHsz',
    appKey: 'AjTwdPnLPreOwgm4PRDoelnY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
