<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.7.0" color="#222">


  <link rel="manifest" href="/manifest.json">






<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="杀死一只知更鸟 (哈珀·李)   书中从小女孩斯库特的视角透视出三十年代美国南方小镇保守压抑的日常生活。 每个小孩都会经历成长所带来的烦恼，出生在充满偏见的保守小镇更甚。 幸运的是，她有一位坚定勇敢、富有正义感和同情心的父亲阿迪克斯。 他知行合一，言传身教，以实际行动告知孩子什么是尊重，什么是勇敢，什么是正义。 要做到这一点太不容易，特别是在那么热爱评头论足的小镇。 在黑人受到严重歧视的年代，阿">
<meta name="keywords" content="心理,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-201901">
<meta property="og:url" content="http://ontheroad.nosace.cc/org/2019-02-01-2019-02-01-读书笔记-201901.html">
<meta property="og:site_name" content="陌上花开">
<meta property="og:description" content="杀死一只知更鸟 (哈珀·李)   书中从小女孩斯库特的视角透视出三十年代美国南方小镇保守压抑的日常生活。 每个小孩都会经历成长所带来的烦恼，出生在充满偏见的保守小镇更甚。 幸运的是，她有一位坚定勇敢、富有正义感和同情心的父亲阿迪克斯。 他知行合一，言传身教，以实际行动告知孩子什么是尊重，什么是勇敢，什么是正义。 要做到这一点太不容易，特别是在那么热爱评头论足的小镇。 在黑人受到严重歧视的年代，阿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-01T07:56:44.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-201901">
<meta name="twitter:description" content="杀死一只知更鸟 (哈珀·李)   书中从小女孩斯库特的视角透视出三十年代美国南方小镇保守压抑的日常生活。 每个小孩都会经历成长所带来的烦恼，出生在充满偏见的保守小镇更甚。 幸运的是，她有一位坚定勇敢、富有正义感和同情心的父亲阿迪克斯。 他知行合一，言传身教，以实际行动告知孩子什么是尊重，什么是勇敢，什么是正义。 要做到这一点太不容易，特别是在那么热爱评头论足的小镇。 在黑人受到严重歧视的年代，阿">



  <link rel="alternate" href="/atom.xml" title="陌上花开" type="application/atom+xml">




  <link rel="canonical" href="http://ontheroad.nosace.cc/org/2019-02-01-2019-02-01-读书笔记-201901.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记-201901 | 陌上花开</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/matthewcywang/OnTheRoad.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌上花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  

<link rel="manifest" href="/manifest.json">

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ontheroad.nosace.cc/org/2019-02-01-2019-02-01-读书笔记-201901.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matthew Wong">
      <meta itemprop="description" content="无折腾 不码农">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌上花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-201901

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 00:00:00 / 修改时间：15:56:44" itemprop="dateCreated datePublished" datetime="2019-02-01T00:00:00+08:00">2019-02-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/org/2019-02-01-2019-02-01-读书笔记-201901.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/org/2019-02-01-2019-02-01-读书笔记-201901.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/org/2019-02-01-2019-02-01-读书笔记-201901.html" class="leancloud_visitors" data-flag-title="读书笔记-201901">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-orgc0c051a" class="outline-2">
<h2 id="orgc0c051a">杀死一只知更鸟 (哈珀·李)</h2>
<div class="outline-text-2" id="text-orgc0c051a">
<p>
书中从小女孩斯库特的视角透视出三十年代美国南方小镇保守压抑的日常生活。
每个小孩都会经历成长所带来的烦恼，出生在充满偏见的保守小镇更甚。
幸运的是，她有一位坚定勇敢、富有正义感和同情心的父亲阿迪克斯。
他知行合一，言传身教，以实际行动告知孩子什么是尊重，什么是勇敢，什么是正义。
要做到这一点太不容易，特别是在那么热爱评头论足的小镇。
在黑人受到严重歧视的年代，阿迪克斯对保姆卡玻妮如家人，
竭尽全力替汤姆辩护，无不诠释着人人生而平等。
对于同班同学的奇怪用餐习惯，偏执的杜博斯太太，从不出门的怪人拉德利，
阿迪克斯都耐心地教导孩子学会换位思考。
“除非你穿上一个人的鞋子，像他那样走来走去，否则你永远无法真正了解一个人。”
穷养富养，不如涵养教养。
故事的结尾，律师和法官为了照顾为救小女孩而防卫杀人的拉德利的感受，心照不宣地选择性失明。
这是难以判定的选择。
假如这是不对的，但是把拉德利拉到聚光灯下无异于杀死一只知更鸟，为了正义杀死另一个人明显有问题。
假如这是对的，但是又妨碍了法律公正的精神，良知的默契可能妨碍司法公正。
这比苏格拉底明知自己没错还坚持接受判决的纯粹法治精神复杂得多，
人可以牺牲自我成就真正的法治精神，但是真的可以牺牲无辜吗？
</p>

<blockquote>
<p>
书摘
</p>
<ul class="org-ul">
<li><b>勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底</b></li>
<li><b>与人交谈的礼貌做法是谈论对方感兴趣的事情，而不是大谈特谈自己的兴趣点</b></li>
<li>“有些人吃饭习惯跟我们不一样，”卡玻妮压低声音恶狠狠地说，“可是你不能因为这个在饭桌上给人家当面提出来。那个男孩是你们家的客人，就算他要吃桌布，你也随他的便。你听见了吗？”</li>
<li>你永远也不可能真正了解一个人，除非你站在他的角度考虑问题</li>
<li>世界上就是有那么一类人，他们只顾担心来世，根本不去学习在今生如何做人</li>
<li>总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧</li>
<li>你们射多少冠蓝鸦都没关系，只要你们能打得着，但要记住一点，杀死一只知更鸟便是犯罪，知更鸟只是哼唱美妙的音乐供人们欣赏，什么坏事也不做。它们不吃人家院子里种的花果蔬菜，也不在谷仓里筑巢做窝，只是为我们尽情地唱歌。所以说杀死一只知更鸟是犯罪</li>
<li><b>有一种东西不能遵循从众原则，那就是人的良心</b></li>
<li><b>如果别人把那当成一个侮辱性的字眼来骂你，并不能贬损你的人格。那只能让你看到，骂你的人有多可悲，他的谩骂并不能伤害到你</b></li>
<li><b>一个人没必要把自己懂的东西都展现出来 。</b> 人们不喜欢他们身边有什么人比他们懂得多。这会让他们气不打一处来。你使用的语言再标准，也改变不了他们。除非他们自己想学，否则一点儿办法也没有。你要么闭上嘴巴，要么跟他们说一样的话。</li>
<li><b>你永远也不可能真正了解一个人，除非你穿上他的鞋子走来走去，站在他的角度考虑问题</b></li>
</ul>
</blockquote>

<p>
<a id="more"></a>
</p>
</div>
</div>

<div id="outline-container-org99fafa1" class="outline-2">
<h2 id="org99fafa1">守望之心 (哈珀·李)</h2>
<div class="outline-text-2" id="text-org99fafa1">
<p>
杀死一只知更鸟的续集，小女孩长大了。
笔触依旧细腻，然而故事性大打折扣。
原本塑造丰满的旧人物单薄许多，
可圈可点的新人物又没有出现。
要不是哈珀李的名字，大概不会看到最后。
也有可能是个人经历不够深或者对美国历史了解不多，看不懂背后的深意。
</p>

<blockquote>
<p>
书摘
</p>
<ul class="org-ul">
<li>每个人的守望者，是他的良心。不存在集体良心这样的东西</li>
<li>偏见是一个贬义词，信念是一个褒义词，这两者之间具有某些共性，它们的起始都是理性的终结</li>
<li>回首看看以前、昨天、十年前的我们是什么样，从来都不难，难的是看清现在的我们</li>
</ul>
</blockquote>
</div>
</div>

<div id="outline-container-org84d1687" class="outline-2">
<h2 id="org84d1687">自控力 (凯利·麦格尼格尔(Kelly McGonigal))</h2>
<div class="outline-text-2" id="text-org84d1687">
<p>
本书介绍关于自控力的生理基础、心理陷阱以及社会关系影响。
进化使人拥有更多的前额皮质，这也是相对于其它动物，人会未雨绸缪的根本原因。
前额皮质的三个区域分管“我要做”“我不要”“我想要”三种力量，这构成了自控力的生理基础。
自控锻炼如同肌肉锻炼，冥想与呼吸则是哑铃杠杆。
由于存在三种力量，锻炼自控力充满了矛盾和悖论。
</p>
<ul class="org-ul">
<li>我想要</li>
</ul>
<p>
自控的目标不应仅仅是为了成为一个足够好的人，
不然可能产生诡异的道德许可效应（当人做了善事后会很容易因自我感觉良好而允许自己做坏事）。
这是因为当人自控的唯一动力是成为一个足够好的人，那么当人自我感觉良好的时候，人就会放弃自控。
</p>
<ul class="org-ul">
<li>我要做</li>
</ul>
<p>
自控本身是逆人性的，如果我们控制思想和行为失败了，会认为是自己压抑得不够，
而不会认为压抑思想的方法根本行不通，这反而会使我们更强烈地想要压抑自己。
原谅自己的一时放纵，不要过于苛刻。自我原谅者比自我苛责者更容易自控。
</p>
<ul class="org-ul">
<li>我不要</li>
</ul>
<p>
当人试着不去想某件事时，反而会比没有控制自己的思维时想得更多，比自己有意去想的时候还要多。
比如失眠患者越是想入睡，会发现自己越清醒，心理学上称之为“讽刺性反弹”。
试图去压抑想法是行不通的，放弃控制内心感受，反而能让我们更好地控制外在行为。
接受自己的想法和感受，但同时也要记住，不要顺着自己的想法去做。
即使不试着控制自己的思维，也要控制自己的行为。
</p>

<p>
自控力还受到社会认同的影响，这使得意志力和诱惑都具有传染性，加入有共同目标的群体有助于自控。
</p>

<p>
与自控力相对应的是人原始的冲动本能，
在茹毛饮血的时代，本能使得人类得以延续，如今却阻碍了文明人的发展。
有意思的是虽然人容易被冲动本能所累，但是彻底失去本能也未必是好事。
没有了欲望，人会变得沮丧，没有了恐惧，人没法保护自己。
关键在于学会利用原始本能，而不是反抗本能。
</p>

<blockquote>
<p>
书摘
</p>
<ul class="org-ul">
<li>能够自由选择的人往往选择了与自己长期利益不符的东西。</li>
<li>奖励的承诺并不能保证快乐，但没有奖励的承诺却肯定会带来不快乐。有了奖励的承诺，我们就会屈服于诱惑。没有奖励的承诺，我们则会失去动力。</li>
<li>我们可能会想，罪恶感会促使我们改正错误，但其实这正是“情绪低落让我们屈服于诱惑”的另一个表现方式。</li>
<li>在个人挫折面前，持自我同情态度的人比持自我批评的态度的人更愿意承担责任。</li>
<li>自控受到社会认同的影响，这使得意志力和诱惑都具有传染性。</li>
<li>当人们试着不去想某件事时，反而会比没有控制自己的思维时想得更多，比自己有意去想的时候还要多</li>
<li>放弃控制内心感受，反而能让我们更好地控制外在行为</li>
<li>如果想让自己远离精神痛苦，人们就需要与这些想法和平相处，而不是把它们推到一边。</li>
<li>无论是拖延症患者想摆脱焦虑，还是酗酒者想避免孤独，摆脱不好的感觉往往会导致自我毁灭的行为。</li>
<li>如果我们控制思想和行为失败了，我们会认为是自己压抑得不够，而不会认为压抑思想的方法根本行不通。这反而会使我们更强烈地想要压抑自己，即使撞上更硬的南墙也不回头。</li>
<li>接受自己的想法和感受，但同时也要记住，不要顺着自己的想法去做。即使不试着控制自己的思维，也要控制自己的行为。</li>
<li>退一步考虑，意识到这种想法和感觉并不受你控制，但你可以选择是否将这些想法付诸实践。</li>
<li><b>对内接受自我，对外控制行动</b></li>
</ul>
</blockquote>
</div>
</div>

<div id="outline-container-org7f41d02" class="outline-2">
<h2 id="org7f41d02">影响力 (罗伯特·B.西奥迪尼(Robert B. Cialdini))</h2>
<div class="outline-text-2" id="text-org7f41d02">
<p>
本书论述了互惠、承诺和一致、社会认同、喜好、权威、稀缺这七个对人的行为影响重大的因素如何对人产生作用，
以及如何避免受居心不良者利用这些因素实施的影响。
社会飞速发展，人越来越自顾不瑕，为了适应这种快节奏的社会生活，人的社会行为越来越趋向于条件反射。
这是适者生存法则下的自然结果，本能反应本身是好的，帮我们省下很多事，对自己对社会都是有益处的。
就像过马路的时候人如果还需要停下来思考怎么过，大概会像小动物们手足无措吧。
一般我们不需要对于自己的本能反应过分思考，正所谓，人类一思考，上帝就发笑。
然而凡事皆有两面，不怀好意的人可能会利用我们的这种本能反应获取额外的利益，
我想这是本书的主要作用，帮助我们鉴别外在影响力的善恶以及如何减轻恶意的影响，而不是要我们滥用这些方法。
</p>

<blockquote>
<p>
书摘
</p>
<ul class="org-ul">
<li>我们在要别人帮忙的时候，要是能给一个理由，成功的概率会更大。</li>
<li><b>文明的进步，就是人们在不假思索中可以做的事情越来越多</b></li>
<li>在接受琐碎请求时务必小心谨慎，因为一旦同意了，它就有可能影响我们的自我认知。它不仅能提高我们对分量更大的类似请求的顺从度，还能使我们更乐意去做一些跟先前答应的小要求毫不相关的事情</li>
<li>个人承诺是预防客户撕毁合同的一种重要心理机制</li>
<li>每当一个人当众选择了一种立场，他便会产生维持它的动机，因为这样才能显得前后一致</li>
<li>费尽周折才得到某样东西的人，比轻轻松松就得到的人，对这件东西往往更为珍视。</li>
<li>只有当我们认为外界不存在强大的压力时，我们才会为自己的行为发自内心地负起责任。</li>
<li>对于我们希望孩子真心相信的事情，绝不能靠贿赂或威胁让他们去做，贿赂和威胁的压力只会让孩子暂时顺从我们的愿望。</li>
<li>要点是找出一个理由，能让孩子从一开始就照着家长的意愿去做，同时又让他对这一行为自觉自愿地负责。也就是说，这种理由里蕴含的可察外部压力越小，效果就越好。对家长而言，选择一个合适的理由并不容易，但这番努力应该是物有所值的。它决定了孩子是短期内顺从，还是做出了长久的承诺。</li>
<li>多些信息总比少些好，这应该是一条基本的指导原则。</li>
<li>在判断何为正确时，我们会根据别人的意见行事</li>
<li>示范影片在改变儿童行为上的强大影响力，也可以用来治疗其他多种病症。</li>
<li>现场有大量其他旁观者在场时，旁观者对紧急情况伸出援手的可能性最低，</li>
<li>一般而言，在需要紧急救助的时候，你的最佳策略就是减少不确定性，让周围人注意到你的状况，搞清楚自己的责任</li>
<li>人们在不确定时，更容易根据他人的行为来判断自己该怎么做。</li>
<li>利用社会证据的人总能成功地操纵观众，哪怕这些证据是赤裸裸地伪造出来的。</li>
<li>不去压抑好感因素产生的影响力，听凭这些因素发挥力量，然后用这股力量反过来对付那些想从中获利的人</li>
<li>权威的压力能够全然控制我们的行为</li>
<li><b>管教前后不一的父母，最容易教出反叛心强的孩子</b></li>
<li>尽管只靠孤立数据容易做出愚蠢的决定，可现代生活的节奏又要求我们频繁使用这一捷径</li>
</ul>
</blockquote>
</div>
</div>

      
    </div>

    

    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/org/2019-02-01-2019-02-01-读书笔记-201901.html">读书笔记-201901</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Matthew Wong 的个人博客">Matthew Wong</a></p>
  <p><span>发布时间:</span>2019年02月01日 - 00:02</p>
  <p><span>最后更新:</span>2019年02月01日 - 15:02</p>
  <p><span>原始链接:</span><a href="/org/2019-02-01-2019-02-01-读书笔记-201901.html" title="读书笔记-201901">http://ontheroad.nosace.cc/org/2019-02-01-2019-02-01-读书笔记-201901.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ontheroad.nosace.cc/org/2019-02-01-2019-02-01-读书笔记-201901.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
    </div>

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">--------------本文结束<i class="fa fa-paw"></i>感谢您的阅读--------------</div>
  
</div>

      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理/" rel="tag"><i class="fa fa-tag"></i> 心理</a>
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/org/2019-01-20-2019-01-20-hexo支持pwa和压缩.html" rel="next" title="博客支持PWA和压缩">
                <i class="fa fa-chevron-left"></i> 博客支持PWA和压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/org/2019-02-03-2019-02-02-elk踩坑记.html" rel="prev" title="ELK踩坑记">
                ELK踩坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Matthew Wong">
            
              <p class="site-author-name" itemprop="name">Matthew Wong</p>
              <p class="site-description motion-element" itemprop="description">无折腾 不码农</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cywang.net@gmail.com" title="E-Mail &rarr; mailto:cywang.net@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc0c051a"><span class="nav-number">1.</span> <span class="nav-text">杀死一只知更鸟 (哈珀·李)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org99fafa1"><span class="nav-number">2.</span> <span class="nav-text">守望之心 (哈珀·李)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org84d1687"><span class="nav-number">3.</span> <span class="nav-text">自控力 (凯利·麦格尼格尔(Kelly McGonigal))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7f41d02"><span class="nav-number">4.</span> <span class="nav-text">影响力 (罗伯特·B.西奥迪尼(Robert B. Cialdini))</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matthew Wong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">40k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">37 分钟</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>





  <span class="post-meta-divider">|</span>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'JrDIAzuU9yPGLnb1CPggYhWr-gzGzoHsz',
    appKey: 'AjTwdPnLPreOwgm4PRDoelnY',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
